# development || production
NODE_ENV = development

# server port
PORT = 50000

# monggo DB URL
MONGO_URL = 

# JWT secret & JWT expires time
JWT_SECRET = example123
JWT_EXPIRES_IN = 1d

# Cloudinary parameter
CLOUD_NAME=''
CLOUD_API_KEY=''
CLOUD_API_SECRET=''